<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_TheLoai"
        android:icon="@drawable/baseline_view_carousel_24"
        android:title="Top game" />
    <item
        android:id="@+id/nav_new_game"
        android:icon="@drawable/baseline_videogame_asset_24"
        android:title="New game" />
    <item
        android:id="@+id/nav_new_popular"
        android:icon="@drawable/baseline_videogame_asset_24"
        android:title="Popular_game" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_videogame_asset_24"
        android:title="Game" />
    <item
        android:id="@+id/nav_TaiKhoan"
        android:icon="@drawable/baseline_person_pin_24"
        android:title="Tài khoản" />
</menu>