<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/spham"
        android:icon="@drawable/baseline_view_carousel_24"
        android:title="Sản phẩm"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/ndung"
        android:icon="@drawable/baseline_person_pin_24"
        android:title="Người dùng"
        app:showAsAction="ifRoom"/>


</menu>