<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mau"
    android:orientation="vertical"
    tools:context=".Dang_Nhap_admin">
    <ImageView
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img"/>
    <EditText
        android:id="@+id/edAdmindn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="15dp"

        android:hint="Email" />

    <EditText
        android:id="@+id/edPassdn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="15dp"

        android:inputType="textPassword" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkMK"
        android:text="Lưu"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Đăng ký" />
        <Button
            android:id="@+id/btnDangNhap"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>