<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:clickable="true"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:id="@+id/imgTheLoai"
            android:scaleType="fitCenter"
            android:src="@drawable/img_2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTheLoai"
            android:background="@drawable/vien"
            android:text="Thể loại sinh tồn"
            android:gravity="center"
            android:textSize="20sp"
            android:textAllCaps="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableRight="@drawable/baseline_delete_24"
                android:text="DELETE"
                android:id="@+id/btnDelete"
                android:textColor="#F44336"
                android:background="@drawable/nutbam"
                android:textStyle="bold" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableRight="@drawable/baseline_edit_24"
                android:text="EDIT"
                android:background="@drawable/nutbam"
                android:id="@+id/btnUpdate"
                android:textColor="#2196F3"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>